<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
    <title>SpringMarketACFC</title>
    <style type="text/css">
    
    	body{
    		padding: 15px;
    	}
    	
    	.titulo{
    		text-align:center;
    		color:white;
    		padding:15px;
    		border:solid black 1px;
    		border-radius:15px;
    		background:-moz-linear-gradient(bottom, #898989, #010101);
			background:-webkit-linear-gradient(bottom, #898989, #010101);
			background:-ms-linear-gradient(bottom, #898989, #010101);
			background:-o-linear-gradient(bottom, #898989, #010101);
    	}
    	
    	.fila{
    		
    	}
    </style>
</head>
<body>
    <div class="titulo">
    	PACO
    </div>
    <br>
    <div class="fila">
	    <div class="card border-primary mb-3" style="max-width: 20rem;">
  			<div class="card-header">Header</div>
  			<div class="card-body">
    			<h4 class="card-title">Primary card title</h4>
    			<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  			</div>
		</div>
	  	<div class="card border-primary mb-3" style="max-width: 20rem;">
  			<div class="card-header">Header</div>
  			<div class="card-body">
    			<h4 class="card-title">Primary card title</h4>
    			<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  			</div>
		</div>
	  	<div class="card border-primary mb-3" style="max-width: 20rem;">
  			<div class="card-header">Header</div>
  			<div class="card-body">
    			<h4 class="card-title">Primary card title</h4>
    			<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  			</div>
		</div>
	  	<div class="card border-primary mb-3" style="max-width: 20rem;">
  			<div class="card-header">Header</div>
  			<div class="card-body">
    			<h4 class="card-title">Primary card title</h4>
    			<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  			</div>
		</div>
	</div>
</body>
</html>